<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /*Element Selector*/
        h1{
            background-color :red;
        }
        div{
            background-color: aquamarine;
        }
        /* Class Selector*/
        .brown{
            background-color: brown;
        }
        .navy{
            background-color: navy;
            color: red;

        }
        /* Child Selector */
        div>p{
            background-color: magenta;
        }
        div>span{
            background-color: blue;
        }
        /* Descendant Selector */
        div p {
            background-color: black;
            color: white;
        }
        /* Pseudo Selectors */
        a:visited{
            color:yellow;
        }
        a:link{
            color: green;
        }
        a:active{
            background-color: black;
        }
        a:hover{
            background-color: aqua;
        }
        

    </style>
</head>
<body>
    <h1>Selectors</h1>
    <p>Selector is used to select a html Element or data</p>
    <h2>Element Selector</h2>
    <p> Drawback: The moment you create another element like  you have a div and you have applied css to it. The moment you create another div the css property of Previous div is also applied
        <div> This is the First div with applying css </div>
        <div> This is the Second div with no property</div>
    </p>
    <h2> Class Selector</h2>
    <p class="brown"> This is example of class Selector
        <div class="navy">Class gives a set of array like objects</div>
    </p>


    <h2>Child Selector</h2>
    <div>
        <p>I am a paragraph inside a div</p>
    </div>
    <div>
        <span>I am a span inside a div element</span>
    </div>
    <h2>Descendant Selector</h2>
    <div>
        <article>
            <p>
                I am a paragraph inside article  and which is inside div. Color me PLease using Descendant Selector
            </p>
        </article>
    </div>
    <h2>Pseudo Selectors</h2>
    <a href="https://www.google.com">Go to Google</a><br>
    <a href="https://www.facebook6.com">Go to Facebook</a>




    
</body>
</html>